apiVersion: v1
entries:
  mychart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-04-15T18:33:56.965409937+05:30"
    description: A Helm chart for Kubernetes
    digest: df5f12e29034c6efe25b3a77447ab68444190df843bd8e062cbf59cb72f16a24
    name: mychart
    type: application
    urls:
    - https://syed90-boss.github.io/my-helm-repo/charts/mychart-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-15T18:33:56.963050405+05:30"
